{
  "name": "hci-525-group-project-v2",
  "version": "1.0.0",
  "description": "Group art gallery project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
